# stock-ema-details

ema-trade-calculation/: IXIC_16_17_convert_to_csv_simplified.csv  IXIC_17_18_simplified.csv  IXIC_18_19_simplified.csv  IXIC_20_21_simplified.csv  IXIC_21_22_simplified.csv  IXIC_22_23_simplified.csv  README.md  pom.xml
ema-trade-calculation/src/main/java/com/local/ema/trade/details/: CalculateUpTrends.java
ema-trade-calculation/src/main/java/com/local/ema/trade/details/converter/: GenericPropertyConverter.java
ema-trade-calculation/src/main/java/com/local/ema/trade/details/model/: PriceParameters.java  StockPriceDetails.java
ema-trade-calculation/src/main/java/com/local/ema/trade/details/parser/: CSVParser.java
ema-trade-calculation/src/main/java/com/local/ema/trade/details/util/: StaticUtil.java
ema-trade-calculation/src/main/resources/: IXIC_16_17_convert_to_csv_simplified.csv  IXIC_17_18_simplified.csv  IXIC_20_21_simplified.csv  IXIC_22_23_simplified.csv
ema-trade-calculation/src/main/resources/archetype-resources/: pom.xml
ema-trade-calculation/src/main/resources/backup/: IXIC_ema_details_22_23_convert_to_csv_simplified.csv
